plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.1.1' 
}

repositories {
    mavenCentral()
}

javafx {
    version = '21'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'com.matmultbench.Main'
    mainModule = 'matmultbench'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'matmultbench'
    }
}

task copyBenchmarks(type: Copy) {
    into "$buildDir"

    from('../../build/debug/OclDemo.exe') {
        into 'benchmarks/bin'
    }

    from('../../build/kernels') {
        into 'benchmarks/kernels'
    }
}

jar.dependsOn(copyBenchmarks)